# This file is for local environment variables.
# It should be added to .gitignore and not committed to version control.
# rename this file to .env and replace the placeholder with your actual API key.
WEATHER_API_KEY="YOUR_API_KEY_GOES_HERE"